# jlcf_admin

./: pom.xml
admin-commons/: pom.xml
admin-commons/src/main/java/com/admin/commons/annotation/: MyBatisDao.java  SysLog.java
admin-commons/src/main/java/com/admin/commons/base/: BaseController.java  BaseDao.java  BaseDataEntity.java  BaseEntity.java  BaseService.java  Result.java
admin-commons/src/main/java/com/admin/commons/config/: FileStorage.java
admin-commons/src/main/java/com/admin/commons/current/: ExecutorService.java  ExecutorTask.java
admin-commons/src/main/java/com/admin/commons/enums/: ResponseEnum.java
admin-commons/src/main/java/com/admin/commons/exceptions/: GlobalExceptionAndCheckHealthHandler.java  GlobalExceptionHandler.java  MyException.java
admin-commons/src/main/java/com/admin/commons/serializer/: FastJsonRedisSerializer.java  ProtostuffSerializer.java
admin-commons/src/main/java/com/admin/commons/utils/: ApplicationContextUtil.java  Constants.java  DateUtils.java  DigestUtil.java  Digests.java  Encodes.java  Exceptions.java  IpTools.java  LayerData.java  NumberUtil.java  QETag.java  RestResponse.java  SpringUtil.java  Underline2Camel.java  VerifyCodeUtil.java  ZipUtil.java
admin-web/: pom.xml
admin-web/src/main/java/com/admin/web/: Test.java  WebApplication.java
admin-web/src/main/java/com/admin/web/aspect/: WebLogAspect.java
admin-web/src/main/java/com/admin/web/config/: FreemarkerConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RedisCacheConfig.java  ShiroConfig.java  SysMetaObjectHandler.java  WebMvcConfigurer.java
admin-web/src/main/java/com/admin/web/filter/: CaptchaFormAuthenticationFilter.java  IShiroFilter.java
admin-web/src/main/java/com/admin/web/interceptor/: BlogHandlerInterceptor.java  MyHandlerInterceptor.java
admin-web/src/main/java/com/admin/web/utils/: OptionsCheckUtil.java
admin-web/src/main/resources/: application-home.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
admin-web/src/test/java/com/admin/web/: WebApplicationTests.java
admin-web/src/test/java/com/admin/web/generatorUtil/: ModuleGeneratorTemplate.java  MpGeneratorUtil.java
module-service/: pom.xml
module-service/src/main/java/com/admin/module/controller/: AccountController.java  AccountLogController.java  BankLimitController.java  BorrowController.java  ChannelBannersController.java  FinanceBidController.java  HongbaoLogController.java  ImagesTypeController.java  LinkageController.java  LinkageTypeController.java  MsgController.java  NewhbTypeController.java  PurviewController.java  SystemController.java  SystemDictController.java  TTimerSchedulingController.java  UploadAddressController.java  UserBankCardController.java  UserController.java  UserLogController.java  UserTypeController.java  UserTypepurviewController.java  UserrepacketsController.java  UsertrackController.java  VestSwitchController.java
module-service/src/main/java/com/admin/module/dao/: AccountDao.java  AccountLogDao.java  BankLimitDao.java  BorrowDao.java  ChannelBannersDao.java  FinanceBidDao.java  HongbaoLogDao.java  IUserDao.java  ImagesTypeDao.java  LinkageDao.java  LinkageTypeDao.java  MsgDao.java  NewhbTypeDao.java  PurviewDao.java  SystemDao.java  SystemDictDao.java  TTimerSchedulingDao.java  UploadAddressDao.java  UserBankCardDao.java  UserLogDao.java  UserTypeDao.java  UserTypepurviewDao.java  UserrepacketsDao.java  UsertrackDao.java  VestSwitchDao.java
module-service/src/main/java/com/admin/module/entity/: Account.java  AccountLog.java  BankLimit.java  Borrow.java  ChannelBanners.java  FinanceBid.java  HongbaoLog.java  IUser.java  ImagesType.java  Linkage.java  LinkageType.java  Msg.java  NewhbType.java  Purview.java  System.java  SystemDict.java  TTimerScheduling.java  UploadAddress.java  UserBankCard.java  UserLog.java  UserType.java  UserTypepurview.java  Userrepackets.java  Usertrack.java  VestSwitch.java
module-service/src/main/java/com/admin/module/service/: AccountLogService.java  AccountService.java  BankLimitService.java  BorrowService.java  ChannelBannersService.java  FinanceBidService.java  HongbaoLogService.java  IUserService.java  ImagesTypeService.java  LinkageService.java  LinkageTypeService.java  MsgService.java  NewhbTypeService.java  PurviewService.java  SystemDictService.java  SystemService.java  TTimerSchedulingService.java  UploadAddressService.java  UserBankCardService.java  UserLogService.java  UserTypeService.java  UserTypepurviewService.java  UserrepacketsService.java  UsertrackService.java  VestSwitchService.java
module-service/src/main/java/com/admin/module/util/: CheckParmUtil.java
module-service/src/main/resources/mapper/: AccountLogMapper.xml  AccountMapper.xml  BankLimitMapper.xml  BorrowMapper.xml  ChannelBannersMapper.xml  CityMapper.xml  FinanceBidMapper.xml  HongbaoLogMapper.xml  IUserMapper.xml  ImagesTypeMapper.xml  LinkageMapper.xml  LinkageTypeMapper.xml  MsgMapper.xml  NewhbTypeMapper.xml  PurviewMapper.xml  SystemDictMapper.xml  SystemMapper.xml  TTimerSchedulingMapper.xml  UploadAddressMapper.xml  UserBankCardMapper.xml  UserLogMapper.xml  UserTypeMapper.xml  UserTypepurviewMapper.xml  UserrepacketsMapper.xml  UsertrackMapper.xml  VestSwitchMapper.xml
module-service/src/main/resources/templates/borrow/: addBorrow.ftl
module-system/: pom.xml
module-system/src/main/java/com/admin/module/cache/: CacheUtils.java
module-system/src/main/java/com/admin/module/controller/: BlogArticleController.java  BlogChannelController.java  BlogCommentController.java  BlogPageController.java  BlogTagsController.java  (+13 more)
module-system/src/main/resources/mapper/: BlogArticleMapper.xml  BlogChannelMapper.xml  BlogCommentMapper.xml  BlogTagsMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  TableDao.xml  UserMapper.xml
module-system/src/main/resources/sql/: mysiteforme.sql
module-system/src/main/resources/static/css/: main.css
module-system/src/main/resources/templates/: index.ftl  login.ftl  main.ftl
module-system/src/main/resources/templates/vm/: controller.java.vm
(+143 files in other folders)
