<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>base-admin</artifactId>
        <groupId>com.admin</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>module-service</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.admin</groupId>
            <artifactId>admin-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>